{
  "name": "selecttodofromlist",
  "version": "1.0.0",
  "description": "### SQL CRUD Exercise in PostgreSQL",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon -e sql --exec psql -f todo_app.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ypyang237/SELECT-todo-FROM-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ypyang237/SELECT-todo-FROM-list/issues"
  },
  "homepage": "https://github.com/ypyang237/SELECT-todo-FROM-list#readme",
  "keywords": [],
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
